{
  "name": "ufi-medent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "turbo": "^2.1.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
